[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/particleEffectsScenes/playerPlatformDeathTwoPiecesParticleVfx.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/particleEffectsScenes/playerPlatformDeathThreePiecesParticleVfx.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D




func _on_selfDestroyTimer_timeout():
	queue_free()
"

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("playerPlatformDeathThreePiecesParticleVfx:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "playerPlatformDeathParticleAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath("playerPlatformDeathThreePiecesParticleVfx:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("playerPlatformDeathTwoPiecesParticleVfx:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("playerPlatformDeathThreePiecesParticleVfx:one_shot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("playerPlatformDeathTwoPiecesParticleVfx:one_shot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("playerPlatformDeathThreePiecesParticleVfx:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 33, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("playerPlatformDeathTwoPiecesParticleVfx:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 33, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("playerPlatformDeathThreePiecesParticleVfx:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="playerPlatformDeathTogetherParticleVfx" type="Node2D" groups=["playerPlatformDeathParticles"]]
script = SubResource( 2 )

[node name="playerPlatformDeathThreePiecesParticleVfx" parent="." instance=ExtResource( 2 )]
emitting = true
one_shot = false
speed_scale = 5.0

[node name="playerPlatformDeathTwoPiecesParticleVfx" parent="." instance=ExtResource( 1 )]
emitting = true
one_shot = false
speed_scale = 5.0

[node name="animationPlayer" type="AnimationPlayer" parent="."]
autoplay = "playerPlatformDeathParticleAnimation"
anims/RESET = SubResource( 3 )
anims/playerPlatformDeathParticleAnimation = SubResource( 1 )

[node name="selfDestroyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="selfDestroyTimer" to="." method="_on_selfDestroyTimer_timeout"]
