[gd_scene load_steps=4 format=2]

[ext_resource path="res://uiThemes/uncannyTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/ui/loadingScreen/loadingScreenBg.png" type="Texture" id=2]
[ext_resource path="res://scripts/uiScripts/loadingScreen.gd" type="Script" id=3]

[node name="loadingScreen" type="CanvasLayer"]
layer = 100
script = ExtResource( 3 )

[node name="loadingScreen" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="loadingScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -13.0
margin_top = -431.0
margin_right = 1887.0
margin_bottom = 1059.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progressBar" type="ProgressBar" parent="loadingScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 353.0
margin_top = 953.0
margin_right = 1653.0
margin_bottom = 1046.0
__meta__ = {
"_edit_use_anchors_": false
}
